<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加题目</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            height: 600px;
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }
        .bottle>p{
            font-size: 24px;
            font-family: 微软雅黑;
            text-align: center;
            vertical-align: center;
            margin: 50px;
        }
        .bottle1{
            height: 100%;
            width: 42%;
            margin: 0 auto;
        }
        form{
            height: 80%;
            width: 70%;
            margin: 0 auto;
        }
        tr{
            line-height: 35px;
            font-size: 16px;
            text-align: center;
        }
        td{
            text-align: justify;
            text-justify: distribute-all-lines;
        }
        tbody{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.tName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/proposition_teacher_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <p>请添加题目信息</p>
    <div class="bottle1">
        <form th:action="@{/addTitles}" method="post">
            <table>
                <tr>
                    <td>题目编号：</td>
                    <td>
                        <input type="text" name="te_id">
                    </td>
                </tr>
                <tr>
                    <td>题干内容：</td>
                    <td>
                        <textarea cols="30px" name="te_content" rows="10px"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>附件：</td>
                    <td>
                        <input type="file" name="te_picture" enctype="multipart/form-data" multiple="multiple">
                    </td>
                </tr>
                <tr>
                    <td>题目类型：</td>
                    <td>
                        <input type="radio" name="te_type" value="0">选择题
                        <input type="radio" name="te_type" value="1">填空题
                        <input type="radio" name="te_type" value="2">简答题
                        <input type="radio" name="te_type" value="3">论述题
                    </td>
                </tr>
                <tr>
                    <td>参考答案：</td>
                    <td>
                        <textarea name="te_answer" cols="30px" rows="5px"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>题目分值：</td>
                    <td>
                        <input type="text" name="te_score">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="buttons-box" type="submit" name="提交"size="20px">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>