<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加申诉</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            height: 600px;
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }

        .bottle > p {
            font-size: 24px;
            font-family: 微软雅黑;
            text-align: center;
            vertical-align: center;
            margin: 50px;
        }
        table{
            width: 20%;
            margin: 20px auto;
        }

        tbody > td {
            text-align: center;
            margin-left: 20px;
        }

        tbody>tr{
            line-height: 28px;
        }
        form{
            margin: 72px auto;
            width: 100%;
            height: 60%;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.sName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/student_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <form th:action="@{/addAppeal}" method="post">
        <table>
            <tr>
                <td>题目编号：</td>
                <td>
                    <input type="text" name="teId">
                </td>
            </tr>
            <tr>
                <td>申诉信息：</td>
                <td>
                    <textarea name="sa_content"></textarea>
                </td>
            </tr>
            <th colspan="2">
                    <input type="submit" value="提交申诉">
            </th>
        </table>
    </form>
</div>

</body>
</html>