<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>批改页面</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }

        .bottle > p {
            font-size: 24px;
            font-family: 微软雅黑;
            text-align: center;
            vertical-align: center;
            margin: 50px;
        }

        .exam_type {
            margin: 20px 20px;
            width: 100%;
        }

        ul li {
            width: calc(153% / 5 - 44px);
            list-style: none;
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #buttons-input{
            margin: 20px 650px;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.tName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/correction_teacher_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <p>|         试卷批改          |</p>
    <div class="exam_type">
        <form th:action="@{/addStudentScore}" method="post">
            <ul th:each="se:${session.studentNotChoiceTitles}">
                <li>
                    <table>
                        <tr>
                            <td>试题批改：</td>
                        </tr>
                        <tr>
                            <td>题目编号：</td>
                            <td>
                                <p th:text="${se.teId}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>题目内容：</td>
                            <td>
                                <p th:text="${se.teContent}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>题目附件：</td>
                            <td>
                                <p th:text="${se.tePicture}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>题目答案：</td>
                            <td>
                                <p th:text="${se.teAnswer}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>题目分值：</td>
                            <td>
                                <p th:text="${se.teScore}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>学生答案：</td>
                            <td>
                                <p th:text="${se.sedAnswer}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>学生得分：</td>
                            <td>
                                <input type="number" th:name="${se.seId}+'/'+${se.teId}">
                            </td>
                        </tr>
                    </table>
                </li>

            </ul>
            <input type="submit" value="提交分数" id="buttons-input">
        </form>
    </div>
</div>
</body>
</html>