<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>批改试卷页面</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            height: 600px;
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }

        .bottle > p {
            font-size: 24px;
            font-family: 微软雅黑;
            text-align: center;
            vertical-align: center;
            margin: 50px;
        }
        .exam_type{
            margin: 20px 20px;
        }
        ul li {
            width: calc(153%/5 - 44px);
            list-style: none;
            float: left;
            margin:0 35px;
            padding: 5px;
            background-color: rgba(255,255,255,1);
            border-radius: 8px;
            box-shadow:  0 0 5px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.tName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/correction_teacher_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <div class="exam_type" >
        <ul th:each="e:${session.exams}">
            <li>
                <table >
                    <tr>
                        <th>
                            批改试卷
                        </th>
                    </tr>
                    <tr>
                        <td>试卷编号</td>
                        <td>
                            <p th:text="${e.eId}"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            考试科目：
                        </td>
                        <td>
                            <p th:text="${e.eSubject}"></p>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <a th:href="@{/correct_exams1/{eid}(eid=${e.eId})}"><input type="button" value="进入批改"></a>
                        </th>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</div>
</div>
</body>
</html>