<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考试页面</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            height: auto;
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }
        .exam_content{
            margin: 32px 390px;
        }
        ul{
            list-style-type: disc;
            margin: 20px auto;
            width: 100%;
        }
        form{
            width: 100%;
        }
        td{
            line-height: 22px;
        }
        /*input{*/
        /*    margin: 20px 301px;*/
        /*}*/
        #submit{
            margin: 0 245px;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.sName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/student_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <div class="exam_content">
        <form th:action="@{/postAnswer}" method="post">
            <ul th:each="t:${session.examTitles}">
                <li>
                    <table>
                        <tr>
                            <td>
                                题目：
                            </td>
                            <td>
                                <p th:text="${t.teContent}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p th:text="${t.tePicture}"></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                答案：
                            </td>
                            <td th:if="${t.teType} eq '0'">
                                <input type="radio" th:name="${t.teId}" value="A">A
                                <input type="radio" th:name="${t.teId}" value="B">B
                                <input type="radio" th:name="${t.teId}" value="C">C
                                <input type="radio" th:name="${t.teId}" value="D">D
                            </td>
                            <td th:if="${t.teType} ne '0'">
                                <textarea th:name="${t.teId}" cols="65px" rows="5px"></textarea>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <input type="submit" value="提交答案" id="submit">
        </form>
    </div>
</div>
</body>
</html>