<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考试完成</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            height: 600px;
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }
        .bottle>p{
            font-size: 24px;
            font-family: 微软雅黑;
            text-align: center;
            vertical-align: center;
            margin: 50px;
        }
        .turnback{
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.sName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{student_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <p>考试完成！请耐心等待考试结果！</p>
    <div class="turnback">
        <a th:href="@{/student_index}"><input type="button" value="返回首页"></a>
    </div>
</div>
</body>
</html>