<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>组卷页面</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        .bottle {
            height: 600px;
            width: 97%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 20px;
        }
        .bottle>p{
            font-size: 24px;
            font-family: 微软雅黑;
            text-align: center;
            vertical-align: center;
            margin: 50px;
        }
        form{
            height: 80%;
            width: 21%;
            margin: 0 auto;
        }
        tr{
            line-height: 45px;
            font-size: 16px;
            text-align: center;
        }
        td{
            text-align: justify;
            text-justify: distribute-all-lines;
        }
        tbody{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.tName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/proposition_teacher_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="bottle">
    <p>请填写剩下的试卷信息：</p>
    <form th:action="@{/turntofinish2}" method="post">
        <table>
            <tr>
                <td>考试科目：</td>
                <td>
                    <input type="text" name="eSubject">
                </td>
            </tr>
            <tr>
                <td>考试开始时间：</td>
                <td>
                    <input type="datetime-local" name="eBegin">
                </td>
            </tr>
            <tr>
                <td>考试结束时间：</td>
                <td>
                    <input type="datetime-local" name="eEnd">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="提交">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>