<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查找成绩</title>
    <link rel="stylesheet" th:href="@{/static/css/student_index.css}">
    <link rel="stylesheet" th:href="@{/static/css/fontawesome-free-6.2.1-web/css/all.css}">
    <style>
        /*高度塌陷*/
        .clearfix:before,
        .clearfix::after {
            content: '';
            display:table;
            clear: both;
        }

        .choice-box{
            width: 100%;
            height: 650px;
        }

        .left-choice-box{
            float: left;
            width: 30%;
            border-style: dotted;
            border-color: #666666;
            margin: 20px 10px;
            border-radius: 10px 10px;
            z-index: 9999;
        }

        .right-choice-box{
            float:right;
            width: 66%;
            border-style: dotted;
            border-color: #666666;
            border-radius: 10px 10px;
            margin: 20px 10px 20px 0px;
        }
        table{
            width: 100%;
            margin: 20px 0px;
        }
        tbody > td{
            text-align: center;
            margin-left: 20px;
        }
        ul{
            list-style-type: disc;
            margin: 20px auto;
            width: 100%;
        }
        ul li {
            width: calc(230%/5 - 44px);
            list-style: none;
            margin:35px auto;
            padding: 5px;
            background-color: rgba(255,255,255,1);
            border-radius: 8px;
            box-shadow:  0 0 5px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="top-bar-wrapper">
    <div class="touxiang">
        <img th:src="@{/static/css/img/头像.png}" width="40px">
        <p th:text="${session.sName}"></p><i class="fa fa-angle-down" aria-hidden="true"></i>
        <div class="pull-down-list">
            <a th:href="@{/student_index}">返回首页</a>
            <a th:href="@{/index}">退出登录</a>
        </div>
    </div>
</div>
<div class="choice-box">
    <div class="left-choice-box">
        <table>
            <tr>
                <th>考试科目</th>
                <th>考试成绩</th>
                <th>考试排名</th>
                <th>具体信息</th>
            </tr>
            <tr th:each="s:${session.ssl}" style="line-height: 40px">
                <th th:text="${s.eSubject}" style="font-weight: lighter"></th>
                <th th:text="${s.eAllScore}" style="font-weight: lighter"></th>
                <th th:text="'第'+${s.eRank}+'名'" style="font-weight: lighter"></th>
                <th><a th:href="@{'/showDetail/'+${s.seId}}"><input type="button" value="详细信息"></a></th>
            </tr>
        </table>
    </div>
    <div class="right-choice-box">
        <ul th:each="seam:${session.seam}">
            <li>
                <table>
                    <tr>
                        <td>编号：</td>
                        <td>
                            <p th:text="${seam.teId}"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>题目：</td>
                        <td>
                            <p th:text="${seam.teContent}"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p th:text="${seam.tePicture}"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            得分：
                        </td>
                        <td>
                            <p th:text="${seam.sedScore}+'/'+${seam.teScore}"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>你的答案：</td>
                        <td>
                            <p th:text="${seam.sedAnswer}"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>参考答案：</td>
                        <td>
                            <p th:text="${seam.teAnswer}"></p>
                        </td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</div>
</div>
</body>
</html>